# GraphQLDemo

./: GraphQLHotChoclateServer.csproj  Program.cs  WeatherForecast.cs
Client/: GraphQLClientMutation.cs  GraphQLClientQuery.cs  GraphQLClientSubcription.cs
Controllers/: WeatherForecastController.cs
DTO/: AddClient.cs  AddClientProduct.cs  UpdateClient.cs
DataService/: AppDBContectDataService.cs  BaseEntityController.cs
Interface/: IAttribute.cs  IBaseAPI.cs
Product/: GraphQLProductMutation.cs  GraphQLProductQuery.cs  GraphQLProductSubscription.cs
Shared/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSubcription.cs
