<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="12.16.0" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.16.0" />
    <PackageReference Include="HotChocolate.Data" Version="12.16.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Data.SQLite.Mac" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="DataService\" />
    <None Remove="Interface\" />
    <None Remove="HotChocolate.AspNetCore" />
    <None Remove="HotChocolate.Types.CursorPagination" />
    <None Remove="HotChocolate.Data.EntityFramework" />
    <None Remove="HotChocolate.Data" />
    <None Remove="Shared\" />
    <None Remove="Client\" />
    <None Remove="DTO\" />
    <None Remove="Product\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\Master.Infrastructure\MasterProject.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataService\" />
    <Folder Include="Interface\" />
    <Folder Include="Shared\" />
    <Folder Include="Client\" />
    <Folder Include="DTO\" />
    <Folder Include="Product\" />
  </ItemGroup>
</Project>
